EMAIL_SERVICE_URL =https://email-example-inbox.s3.us-east-2.amazonaws.com
EMAIL_PROVER_ADDRESS =0x9a3C433711bd097a1353400D63C90306444F8790
EMAIL_VERIFIER_ADDRESS =0x975EBCfB9DF15A074E3d3600D418E46fB5C3629C
DNS_SERVICE_URL =https://test-dns.vlayer.xyz/dns-query
VLAYER_API_TOKEN =
PROVER_GAS_LIMIT = 20_000_000;
