NEXT_PUBLIC_EMAIL_SERVICE_URL =https://email-example-inbox.s3.us-east-2.amazonaws.com
NEXT_PUBLIC_EMAIL_PROVER_ADDRESS =0x9a3C433711bd097a1353400D63C90306444F8790
NEXT_PUBLIC_DNS_SERVICE_URL =https://test-dns.vlayer.xyz/dns-query
NEXT_PUBLIC_VLAYER_API_TOKEN =
NEXT_PUBLIC_PROVER_GAS_LIMIT = 20_000_000

NEXT_PUBLIC_DAO_TOKEN_ADDRESS =0x7b33F3F4EB34B30cC9239869c95018Cf486DB678
NEXT_PUBLIC_USDC_TOKEN_ADDRESS =0xCb0A732d4FD632CcbAB961c4Bd10241A06976216

NEXT_PUBLIC_GATED_POOL_HOOK_ADDRESS=0x809339719498858c0273abC9B6cE8B050BE38080
